<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/custom_login.css">
    <link rel="stylesheet" href="css/custom_adm.css">
    <title>Adm - Daniel</title>
</head>
<body>
    <!-- Inicio navbar -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
            </div>
            <img src="images/logo.png" alt="Daniel" class="logo">
        </div>

        <div class="navbar-content">
            <div class="notification">
                <i class="fa-solid fa-bell"></i>
                <span class="number">7</span>
                <div class="dropdow-menu">
                    <div class="dropdow-content">
                        <li>
                            <img src="images/user.jpg" alt="Usuario">
                            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit consectetur, adipisicing elit.</div>
                        </li>        
                        <li>
                            <img src="images/user.jpg" alt="Usuario">
                            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit consectetur, adipisicing elit.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario">
                            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit consectetur, adipisicing elit.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario">
                            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit consectetur, adipisicing elit.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario">
                            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit consectetur, adipisicing elit.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario">
                            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit consectetur, adipisicing elit.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario">
                            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit consectetur, adipisicing elit.</div>
                        </li>
                    </div>
                </div>
            </div>

            <div class="avatar">
                <img src="images/user.jpg" alt="Usuario">
                <div class="dropdow-menu setting">
                    <div class="item">
                        <span class="fa-solid fa-user"></span> Perfil
                    </div>
                    <div class="item">
                        <span class="fa-solid fa-gear"></span> Configuração
                    </div>
                    <div class="item">
                        <span class="fa-solid fa-right-from-bracket"></span> Sair
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Inicio conteudo -->
    <div class="content">
        <!-- Inicio da sidebar -->
        <div class="sidebar">
            <a href="index.html" class="sidebar-nav"><i class="icon fa-solid fa-gauge-high"></i><span>Dashboard</span></a>
            <a href="listar.html" class="sidebar-nav active"><i class="icon fa-solid fa-users"></i><span>Listar</span></a>
            <a href="login.html" class="sidebar-nav"><i class="icon fa-solid fa-right-from-bracket"></i><span>Sair</span></a>
        </div>

        <!-- Conteudo -->
        <div class="wrapper">
            <div class="row">
                <div class="top-list">
                    <span class="title-content">Listar</span>
                    <div class="top-list-rigth">
                        <button type="button" class="btn-success">Cadastrar</button>
                    </div>
                </div>

                <table class="table-list">
                    <thead class="list-head">
                        <tr>
                            <th class="list-head-content">ID</th>
                            <th class="list-head-content">Nome</th>
                            <th class="list-head-content table-sm-none">E-mail</th>
                            <th class="list-head-content table-sm-none">Coluna 4</th>
                            <th class="list-head-content table-md-none">Coluna 5</th>
                            <th class="list-head-content table-lg-none">Coluna 6</th>
                            <th class="list-head-content">Ações</th>
                        </tr>
                    </thead>
                    <tbody class="list-body">
                        <tr>
                            <td class="list-body-content">1</td>
                            <td class="list-body-content">Daniel</td>
                            <td class="list-body-content table-sm-none">dancon.alferes@gmail.com</td>
                            <td class="list-body-content table-sm-none">Coluna 4</td>
                            <td class="list-body-content table-md-none">Coluna 5</td>
                            <td class="list-body-content table-lg-none">Coluna 6</td>
                            <td class="list-body-content">
                                <!-- <button type="button" class="btn-primary">Visualizar</button>
                                <button type="button" class="btn-warning">Editar</button>
                                <button type="button" class="btn-danger">Apagar</button> -->
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(1)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown1" class="dropdown-action-item">
                                        <a href="#">Visualizar</a>
                                        <a href="#">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="list-body-content">2</td>
                            <td class="list-body-content">Cesar</td>
                            <td class="list-body-content table-sm-none">Cesar@gmail.com</td>
                            <td class="list-body-content table-sm-none">Coluna 4</td>
                            <td class="list-body-content table-md-none">Coluna 5</td>
                            <td class="list-body-content table-lg-none">Coluna 6</td>
                            <td class="list-body-content">
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(2)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown2" class="dropdown-action-item">
                                        <a href="#">Visualizar</a>
                                        <a href="#">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="list-body-content">3</td>
                            <td class="list-body-content">Val</td>
                            <td class="list-body-content table-sm-none">Val@gmail.com</td>
                            <td class="list-body-content table-sm-none">Coluna 4</td>
                            <td class="list-body-content table-md-none">Coluna 5</td>
                            <td class="list-body-content table-lg-none">Coluna 6</td>
                            <td class="list-body-content">
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(3)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown3" class="dropdown-action-item">
                                        <a href="#">Visualizar</a>
                                        <a href="#">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="list-body-content">4</td>
                            <td class="list-body-content">Andre</td>
                            <td class="list-body-content table-sm-none">Andre@gmail.com</td>
                            <td class="list-body-content table-sm-none">Coluna 4</td>
                            <td class="list-body-content table-md-none">Coluna 5</td>
                            <td class="list-body-content table-lg-none">Coluna 6</td>
                            <td class="list-body-content">
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(4)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown4" class="dropdown-action-item">
                                        <a href="#">Visualizar</a>
                                        <a href="#">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="list-body-content">5</td>
                            <td class="list-body-content">Ilda</td>
                            <td class="list-body-content table-sm-none">Ilda@gmail.com</td>
                            <td class="list-body-content table-sm-none">Coluna 4</td>
                            <td class="list-body-content table-md-none">Coluna 5</td>
                            <td class="list-body-content table-lg-none">Coluna 6</td>
                            <td class="list-body-content">
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(5)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown5" class="dropdown-action-item">
                                        <a href="#">Visualizar</a>
                                        <a href="#">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="list-body-content">6</td>
                            <td class="list-body-content">João</td>
                            <td class="list-body-content table-sm-none">joao@gmail.com</td>
                            <td class="list-body-content table-sm-none">Coluna 4</td>
                            <td class="list-body-content table-md-none">Coluna 5</td>
                            <td class="list-body-content table-lg-none">Coluna 6</td>
                            <td class="list-body-content">
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(6)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown6" class="dropdown-action-item">
                                        <a href="#">Visualizar</a>
                                        <a href="#">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="list-body-content">7</td>
                            <td class="list-body-content">Jessica</td>
                            <td class="list-body-content table-sm-none">Jessica@gmail.com</td>
                            <td class="list-body-content table-sm-none">Coluna 4</td>
                            <td class="list-body-content table-md-none">Coluna 5</td>
                            <td class="list-body-content table-lg-none">Coluna 6</td>
                            <td class="list-body-content">
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(7)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown7" class="dropdown-action-item">
                                        <a href="#">Visualizar</a>
                                        <a href="#">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="content-pagination">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" class="active">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/custom_adm.js"></script>
</body>
</html>